/*
*  @desc 游戏二(模块)
*/

//第一场景
.gameTwo {
    overflow: hidden;
    background: #81c0eb;
}
.gameTwoMain {
    height: 100%;
    left:50%;
    .translate(-50%,0%);
}
.gameTwoBg {
    height: 100%;
}
.gameTwoTips_on {
    perspective: 800px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.gameTwoLogo {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
}
.gameTwoLogo img {
    height: 100%;
}
.logo_1 {
    top: 34.6%;
    left: 11.8%;
    height: 4.4%;
}
.logo_2 {
    top: 54%;
    left: 11.1%;
    height: 2.5%;
}
.logo_3 {
    top: 28.6%;
    left: 38.1%;
    height: 5.6%;
}
.logo_4 {
    top: 51.6%;
    left: 43.4%;
    height: 4%;
}
.logo_5 {
    top: 16.4%;
    left: 61.3%;
    height: 4%;
}
.logo_6 {
    top: 60.8%;
    left: 56.3%;
    height: 4.5%;
}
.logo_7 {
    top: 42.8%;
    left: 68.3%;
    height: 2.5%;
}
.logo_8 {
    top: 53.3%;
    left: 75.4%;
    height: 2.8%;
}
.logo_9 {
    top: 82.3%;
    left: 86.8%;
    height: 3.8%;
}

.gameTwoLogo.on:after {
    content: "\e600";
    font-family: "iconfont";
    display: block;
    position: absolute;
    color:red;
    font-size: 24px;
    top: 0;
    left:0;
}
#gameTwo {
    .logo_8.on:after,.logo_2.on:after,.logo_7.on:after {
        top: -10px;
    }
    .logo_4.on:after {
        top: -4px;
    }
}



//第二场景
.gameTwoFixed {
    position: absolute;
    width: 1000%;
    height: 100%;
    top: 0;
    right: 99%;
    background: url(../image/game2/2/fixed.png) repeat-x right center;
    background-size: auto 100%;
}
#gameTwo2 {
    .logo_1 {
        top: 82.6%;
        left: 9.8%;
        height: 3.4%;
    }
    .logo_2 {
        top: 42.9%;
        left: 28.1%;
        height: 2.1%;
    }
    .logo_3 {
        top: 62.7%;
        left: 33.4%;
        height: 6.3%;
    }
    .logo_4 {
        top: 16.9%;
        left: 34.4%;
        height: 3.5%;
    }
    .logo_5 {
        top: 61.1%;
        left: 41.6%;
        height: 4%;
    }
    .logo_6 {
        top: 51.8%;
        left: 53.3%;
        height: 3%;
    }
    .logo_7 {
        top: 12.3%;
        left: 79.6%;
        height: 2.4%;
    }
    .logo_8 {
        top: 35%;
        left: 86.3%;
        height: 3.8%;
    }
    .logo_9 {
        top: 54%;
        left: 85.5%;
        height: 2.4%;
    }

    .logo_2.on:after,.logo_6.on:after,.logo_7.on:after,.logo_9.on:after {
        top: -3px;
    }
    .logo_4.on:after {
        top: -7px;
        left: 9px;
    }
    .logo_3.on:after {
        top: 3px;
        left: 9px;
    }
}