/*
*  @desc 滑动开始页(模块)
*/
#slideStartPage {
    overflow: hidden;
    background: #81c0ea;
}
.slideGrass {
    height: 62%;
    bottom: 2%;
    left: 50%;
    .translate(-50%,0%);
}
.slideGrassBg {
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    .translate(-50%,0%);
}
.trainActive {
    .translate(-10%,0%);
}
.slideStartBox  {
    bottom: 20%;
    height: 14%;
    left: 50%;
    .translate(-50%,0%);
}
.slideTrain{
    opacity: 0.3;
    height: 100%;
}
.trainActive {
    position: absolute;
    left: -60%;
    height: 100%;
    bottom: 0%;
    opacity: 1;
}
.slideLogo {
    position: absolute;
    height: 10%;
    left: 1%;
    top:2%;
}
.slideCloud {
    position: absolute;
    height: 13.12%;
    right: 3%;
    top: 7%;
}
.slideTitle {
    height: 50%;
    top: 2%;
}
.slideTitle img{
    height: 100%;
}
.slideSubtitle {
    height: 10%;
    top: 56%;
}
.slideSubtitle img{
    height: 100%;
}
.slideTips {
    height: 7%;
    top: 70%;
}
.slideTips img{
    height: 100%;
}


/* iphone4等小屏幕手机  */
@media (max-height: 500px) {
    .slideTitle {
        height: 43%;
        top: 6%;
    }
}
