/*
*  @desc 弹框(模块)
*/

.alertType01,.alertType02 {
    background: rgba(0,0,0,0.8);
}
.alertType01Main,.alertType02Main {
    //height: 67%;
    height: 214px;
    left: 50%;
    top: 50%;
    display: inline-block;
    width: auto;
    .translate(-50%,-50%);
}
.slideSucc {
    background: none;
}
.slideSucc .alertType01Main {
    .translate(-50%,-64%);
}
.alertType01Main .alertType01Bg,.alertType02Main .alertType02Bg{
    height: 100%;
}
.alertType01Btn,.alertType02Btn {
    bottom: 14%;
    left: 33%;
    width: 35%;
    height: 18%;
    cursor: pointer;
}
.tryAgain .alertType01Btn{
    bottom: 11%;
    left: 26%;
    width: 49%;
}
.chances {
    position: absolute;
    color: #dcdddd;
    top: 59%;
    left: 42%;
    width: 4%;
    height: 8%;
    text-align: center;
    font-size: 13px;
}
// .alertType02Main {
//     height: 79%;
// }
.alertType02Btn {
    bottom: 2%;
}
.userInfo .alertType02Main{
    height: 212px;
}
.userInfo .alertType02Btn{
    bottom: 5%;
    height: 15%;
}
.u_name,.u_tel {
    position: absolute;
    top: 118px;
    left: 101px;
    border: none;
    padding: 0;
    outline: none;
    width: 109px;
    background: none;
}
.u_tel {
    top: 143px;
}
.logoAmount  {
    position: absolute;
    color: #dcdddd;
    top: 46%;
    left: 37.8%;
    width: 4%;
    height: 8%;
    text-align: center;
    font-size: 13px;
}